<html>

<head>

  <title>
    Anais' Database
  </title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>

</head>

<style>
  body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    color: #e6e6e6;
  }

  h1 {
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    font-size: 75px;
  }

  h2 {
    background-color: #E6EDED;
    width: 100%;
    height: 110px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
    font-size: 35px;
  }

  div {
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }

  span {
    font-size: 22px;
  }

  p {
    margin-left: 50px;
    font color: white;
    font-size: 18px;
  }


  a {
    text-decoration: none;
  }


  table {
    width: 100%;
    margin-left: 3%;
  }

  table td {
    padding: 10px;
  }

  tr {
    margin-top: 70px;
  }

  a:link {
    color: #003300
  }

  a:visited {
    color:#60609f;
  }

  a:hover {
    color: #a3c2c2;
  }

  a:active {
    color: #75a3a3;
  }


  #frontpage {
    background-image: url('blue background.png');
    background-size: cover;
  }


  #G11 {
    background-image: url('pexels-photo-590493.jpeg');
    background-size: cover;
    height: 100%;
  }

  #ENG3UY {
    background-color: rgba(153, 179, 255, 0.75);
    height: 200px;
    width: 250px;
  }

  #WR {
    background-color: rgba(230, 204, 179, 0.75);
    height: 200px;
    width: 250px;
  }

  #title {
    margin-left: 0px !important;
  }

  #abs {
    position: absolute;
    width: 250px;
    height: 200px;
  }

  #subject {
    font-size: 30px;
    margin-top: 300px;
  }

  .links {
    line-height: 1.5em;
    z-index: 10001;
    margin-left: 1.4px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }


</style>

<script type="text/javascript" src="main.js">
</script>

<body>

  <h1 id="frontpage" class="center">
      <i>Database of</i> <br> <br>
       Student Resources
    </h1>

  <h2 class="center">
          Grade Eleven
    </h2>


  <div id="G11">
    <table cellpadding:="10">
      <tr id="subject">
        <td>
          <br>
          <b>English</b>
        </td>
      </tr>

      <tr>
        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Richard III
              </p>
            </div>

            <div class="links">
              <p>
                <u>Richard III</u> <br>
                <a href="https://docs.google.com/document/d/1DjrxEYAgTE9AcYVpVQNLN8P1yxdNi-Esuf5JTJ2j8sw/edit?usp=sharing"> Summary </a>
                <br>
                <a href="https://docs.google.com/presentation/d/1nnf7XXTlSQUGwbup80jM2S4Aq706EDMAz-SID4ZLxdw/edit?usp=sharing"> Seminar (War of the Roses)
                <br>
            <a href="https://docs.google.com/document/d/14YgMzXhf0-0BYBf7pyuLetop83B5LMy5UVpL0DiS_QY/edit?usp=sharing"> Notes for Quotes Test </a>
                <br>
                <a href="https://docs.google.com/document/d/1Ow7ku1BME6jOnADpAy96lgeR75t3F7fjpxJ-_oDe4LM/edit?usp=sharing"> Essay </a>
                <br>
                <a href="https://docs.google.com/document/d/1zOCwFWn5vp3q-5NLltXJM-YqQIN3U5FboIPSCplylo4/edit?usp=sharing"> Rewrite </a>
                <br></p>
            </div>
          </div>
        </td>

        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Brave New World
              </p>
            </div>

            <div class="links">
              <p>
                <u>Brave New World</u> <br>
                <a href="https://docs.google.com/document/d/1m1fYuMaomT6HruJVhULcMpDGIIdMCHcwnP20PkEdwq4/edit?usp=sharing"> Essay </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Oedipus Rex
              </p>
            </div>

            <div class="links">
              <p>
                <u>Oedipus Rex</u> <br>
                <a href="https://docs.google.com/document/d/19jo729wBrT-nRBLrAqzFUr5X8knJxVhsG0ZcSR2pi7k/edit?usp=sharing"> Notes for Quotes Test </a>
              </p>
            </div>
          </div>

        </td>

        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Comparative Essay
              </p>
            </div>

            <div class="links">
              <p>
                <u>Comparative Essay</u> <br>
                <a href="https://docs.google.com/document/d/1GP-fYokwEMLpLG_ZBG81-I3kKPNJk4-QtCIkThqveKk/edit?usp=sharing"> Richard III and Oedipus Rex </a>
              </p>
            </div>
          </div>
        </td>
      </tr>

      <tr id="subject">
        <td><b> <br>World Religions </b></td>
      </tr>

      <tr>
        <td>
          <div id="WR" class="center">
            <div class="center" id="abs">
              <p id="title">
                Exam Notes
              </p>
            </div>

            <div class="links">
              <p>
                <a href="https://docs.google.com/a/ycdsbk12.ca/document/d/1zeTmGFxmn5oHV6R_AZw7LRRa2kRhBIh_bH2U-kFyMSg/edit?usp=sharing"> Exam Notes
                </a>
              </p>
            </div>
          </div>
        </td>
      </tr>


    </table>
  </div>


</body>
