<html>

<head>

  <title>
    Anais' Database
  </title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>

</head>

<style>
  body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    color: #e6e6e6;
  }

  h1 {
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    font-size: 75px;
  }

  h2 {
    background-color: #E6EDED;
    width: 100%;
    height: 110px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
    font-size: 35px;
  }

  div {
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }

  span {
    font-size: 22px;
  }

  p {
    margin-left: 50px;
    font color: white;
    font-size: 18px;
  }


  a {
    text-decoration: none;
  }


  table {
    width: 100%;
    margin-left: 3%;
  }

  table td {
    padding: 10px;
  }

  a:link {
    color: #003300
  }

  a:visited {
    color:#60609f;
  }

  a:hover {
    color: #a3c2c2;
  }

  a:active {
    color: #75a3a3;
  }


  #frontpage {
    background-image: url('blue background.png');
    background-size: cover;
    font-family: 'Canter';
    src:local("Canter");
  }

  #h2{
    font-family: 'Century Gothic';
    src:local("Century Gothic");
  }

  #G11 {
    background-image: url('pexels-photo-590493.jpeg');
    background-size: cover;
    height: 120%;
  }

  #G12 {
    background-image: url('Grade 12 background.jpeg');
    background-size: cover;
    height: 120%;
  }

  #ENG3UY {
    background-color: rgba(153, 179, 255, 0.75);
    height: 200px;
    width: 250px;
  }

  #HZT4U {
    background-color: rgba(85, 38, 153, 0.75);
    height: 200px;
    width: 250px;
  }

  #WR {
    background-color: rgba(230, 204, 179, 0.75);
    height: 200px;
    width: 250px;
  }

  #DM{
    background-color: rgba(66, 148, 19, 0.75);
    height: 200px;
    width: 250px;
  }

  #title {
    margin-left: 0px !important;
    font-size: 20px;
    font-family: 'Canter';
    src:local("Canter");
  }

  #abs {
    position: absolute;
    width: 250px;
    height: 200px;
  }

  #subject {
    font-size: 25px;
    font-family: 'Adobe Ming Std';
    src:local("Adobe Ming Std");
  }

  .links {
    line-height: 1.5em;
    z-index: 10001;
    margin-left: 1.4px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }


</style>

<script type="text/javascript" src="main.js">
</script>

<body>

  <h1 id="frontpage" class="center">
      <i>Database of</i> <br> <br>
       Student Resources
    </h1>

  <h2 id="h2" class="center">
          Grade Eleven
    </h2>


  <div id="G11">
    <table cellpadding:="10">
      <tr id="subject">
        <td>
          <br> <b>English</b>
        </td>
      </tr>

      <tr>
        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Richard III
              </p>
            </div>

            <div class="links">
              <p>
                <u>Richard III</u> <br>
                <a href="Grade 11. English. Richard III. Summary.pdf" target="_blank"> Summary </a>
                <br>
                <a href="Grade 11. English. Ricard III. Seminar.pdf" target="_blank"> Seminar (War of the Roses)
                <br>
                <a href="Grade 11. English. Richard III. Quote Analysis.pdf" target="_blank"> Notes for Quotes Test </a>
                <br>
                <a href="https://docs.google.com/document/d/1Ow7ku1BME6jOnADpAy96lgeR75t3F7fjpxJ-_oDe4LM/edit?usp=sharing" target="_blank"> Essay </a>
                <br>
                <a href="Grade 11. English. Richard III. Play Rewrite.pdf" target="_blank"> Play Rewrite </a>
                <br>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Brave New World
              </p>
            </div>

            <div class="links">
              <p>
                <u>Brave New World</u> <br>
                <a href="Grade 11. English. Brave New World. Seminar.pdf" target="_blank"> Seminar </a> <br>
                <a href="Grade 11. English. Brave New World. Essay.pdf" target="_blank"> Essay </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Oedipus Rex
              </p>
            </div>

            <div class="links">
              <p>
                <u>Oedipus Rex</u> <br>
                <a href="Grade 11. English. Oedipus Rex. Quote Analysis.pdf" target="_blank"> Notes for Quotes Test </a>
              </p>
            </div>
          </div>

        </td>

        <td>
          <div id="ENG3UY" class="center">
            <div class="center" id="abs">
              <p id="title">
                Comparative Essay
              </p>
            </div>

            <div class="links">
              <p>
                <u>Comparative Essay</u> <br>
                <a href="Grade 11. English. Comparative Essay.pdf" target="_blank"> Richard III and Oedipus Rex </a>
              </p>
            </div>
          </div>
        </td>
      </tr>

      <tr id="subject">
        <td><b> <br>World Religions </b></td>
      </tr>

      <tr>
        <td>
          <div id="WR" class="center">
            <div class="center" id="abs">
              <p id="title">
                Exam Notes
              </p>
            </div>

            <div class="links">
              <p>
                <br>
                <a href="Grade 11. World Religions. Exam Notes.pdf" target="_blank"> Exam Notes
                </a>
              </p>
            </div>
          </div>
        </td>
      </tr>

    </table>
  </div>

<h2 id="h2" class="center">
        Grade Twelve
  </h2>

  <div id="G12">
    <table cellpadding:="10">
      <tr id="subject">
        <td>
          <br> <b>Philosophy</b>
        </td>
      </tr>

      <tr>
        <td>
          <div id="HZT4U" class="center">
            <div class="center" id="abs">
              <p id="title">
                Class Notes
              </p>
            </div>

            <div class="links">
              <p>
                <u>Class Notes</u> <br>
                <a href="Grade 12. Philosophy. Class Notes. Pythagoras.pdf" target="_blank"> Pythagoras </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div id="HZT4U" class="center">
            <div class="center" id="abs">
              <p id="title">
                Test Notes
              </p>
            </div>

            <div class="links">
              <p>
                <u>Test Notes</u> <br>
                <a href="Grade 12. Philosophy. Test Notes. Plato. pdf.pdf" target="_blank"> Plato </a> <br>
                <a href="Grade 12. Philosophy. Test Notes. Scientific Philosophers.pdf" target="_blank"> Scientific Philosophers </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div id="HZT4U" class="center">
            <div class="center" id="abs">
              <p id="title">
                Exam
              </p>
            </div>

            <div class="links">
              <p>
                <u>Exam</u> <br>
                <a href="Grade 12. Philosophy. Exam. Review Powerpoint.pdf" target="_blank"> Review Presentation </a> <br>
                <a href="Grade 12. Philosophy. Exam. Notes.pdf" target="_blank"> Notes </a>
              </p>
            </div>
          </div>

        </td>
      </tr>

      <tr id="subject">
        <td><b> <br>Data Management </b></td>
      </tr>

      <tr>
        <td>
          <div id="DM" class="center">
            <div class="center" id="abs">
              <p id="title">
                Culminating Project
              </p>
            </div>

            <div class="links">
              <p>
                <br>
                <a href="Grade 11. Data Management. Culminating Project.pdf" target="_blank"> Culminaing Project
                </a>
              </p>
            </div>
          </div>
        </td>
      </tr>


    </table>
  </div>


</body>
